IAM48_ENVIRONMENT = "PROD"
IAM48_USER_AGENT = "BNK48_102/1.2.89/Dalvik/2.1.0 (Linux; U; Android 5.1.1; HUAWEI MLA-L12 Build/HUAWEIMLA-L12)"
IAM48_APP_ID = "BNK48_102"
IAM48_APP_VERSION = "1.2.22"
IAM48_DEVICE_MODEL = "HUAWEI HUAWEI MLA-L12"
IAM48_DEVICE_ID = "6802689067815614"
IAM48_DEVICE_NAME = "HUAWEI MLA-L12"